<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.css">
    <title>Homework3</title>
  </head>
  <body>

    <h1>Titulo 1</h1>
    <h2>Subtitulo</h2>
    
    <p><span class="strong">Lorem Ipsum </span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
      industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
      <span class="color">scrambled</span> it to make a type specimen book. It has survived not only five centuries, but also the leap into
      electronic typesetting, remaining essentially unchanged. <span class="oblique">It was popularised in the 1960s with the release of
      Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
      Aldus PageMaker including versions of Lorem Ipsum.</span></p>

    <div class="conteiner">
      <img  src="/image/utn.png" alt="">
    </div>

    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
      industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
      scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
      electronic typesetting, remaining essentially unchanged.
      <br><br><span class="oblique">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
      more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>

      <div class="">
        <img src="/image/utn.png" alt="">
      </div>

      <div class="">
        <a href="#">Sitio Web</a>
      </div>

      <table>
        <tr>
          <th>Cedula</th>
          <th>Nombre</th>
          <th>Telefono</th>
        </tr>
        <tr>
          <td>22232323</td>
          <td>Estudiante Uno</td>
          <td>22322-2323</td>
        </tr>
        <tr>
          <td>22232323</td>
          <td>Estudiante Dos</td>
          <td>2322-2323</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>


  </body>
</html>
